{
    "manifest_version": 3,
    "name": "CallThemAll",
    "version": "1.0",
    "description": "Won't make you on target, but atleast your pipe will be green",
    "background": {
      "service_worker": "background.js" 
    },
    "permissions": [
      "activeTab", "scripting", "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.odoo.com/*"],
            "js": ["contentScript.js"]
        }
    ],
    "action": {
      "default_icon": "icon.png",
      "default_title": "Sales dashboard",
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [{
      "resources": ["script.js"],
      "matches": ["https://*.odoo.com/*"]
    }]
  }